<view class="content">
  <image class="background-image" src="cloud://cloud1-0gqn8jn79cf1d67d.636c-cloud1-0gqn8jn79cf1d67d-1403428090/beijing2.jpg" mode="aspectFill"></image>
  
  <!-- 搜索框 -->
  <view class="search-container">
    <input class="search-input" placeholder="请输入标题" bindinput="onSearchInput" />
    <button class="search-button" bindtap="onSearchTap">搜索</button>
  </view>
  
  <view class="items-container">
    <block wx:for="{{currentItems}}" wx:key="index">
      <view class="item-wrapper" bindtap="goToDetail" data-index="{{index}}">
        <!-- 标题 -->
        <view class="item-title">{{item.text}}</view>
        
        <!-- 图片容器 -->
        <view class="image-container">
          <image 
            class="item-image" 
            src="{{item.picture}}" 
            mode="aspectFill"
          ></image>
        </view>
      </view>
    </block>
  </view>
</view>
