<view class="content">
  <view class="search-container">
    <input class="search-input" placeholder="请输入标题" bindinput="onSearchInput" />
    <button class="search-button" bindtap="onSearchTap">搜索</button>
  </view>
  <view class="items-container">
    <block wx:for="{{currentBatch}}" wx:key="index">
      <view class="item-wrapper" bindtap="onWordTap" data-picture="{{item.picture}}" data-text="{{item.text}}">
        <view class="item-title">{{item.text}}</view>
        <view class="image-container">
          <image class="item-image" src="{{item.picture}}" mode="widthFix"></image>
        </view>
      </view>
    </block>
  </view>
  <view class="more-hint">更多内容敬请期待</view>
</view>